<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 02 09:31:17 CEST 2021 -->
<title>ch.hevs.isi.database</title>
<meta name="date" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/hevs/isi/database/package-summary.html" target="classFrame">ch.hevs.isi.database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseConnector.html" title="class in ch.hevs.isi.database" target="classFrame">DatabaseConnector</a></li>
</ul>
</div>
</body>
</html>
